<!DOCTYPE html>
<html lang="en">
<head>
<meta charSet="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>High Low Media</title>
<meta name="description" content="And everything in between."/>
<link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="256x256"/>
<link rel="icon" href="/icon.png" type="image/png" sizes="600x600"/>
<link rel="stylesheet" href="/css/main.css" data-precedence="next"/>
</head>
<body>
    <div>
        <img alt="High Low Media" src="/images/high-low-media-black-2000x2000.png"/>
    </div>
</body>
</html>